# Centavo-Control

./: .editorconfig  .gitignore
docs/: README.md
docs/context/: README.md  checklist-validacao-infrastructure.md  configuracao-local.md  mapa-repositorios.md  migrations-efcore.md  onboarding-infrastructure.md  project-context.md
docs/decisions/: ADR-0001-arquitetura-base.md  ADR-0002-infrastructure-efcore-repositories-di.md  ADR_0001_estrutura_inicial.md  ADR_TEMPLATE.md  README.md
docs/flows/: README.md  fluxos-principais.md
docs/tests/: README.md  domain-test-conventions.md  domain-test-execution-guide.md  domain-test-quality-checklist.md  domain-test-suite-map.md  infrastructure-test-conventions.md  infrastructure-test-execution-guide.md  infrastructure-test-suite-map.md
src/: CentavoControl.sln  README.md
src/CentavoControl/: AGENTE.md  CentavoControl.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/CentavoControl.Application/: CentavoControl.Application.csproj  README.md
src/CentavoControl.Domain/: CentavoControl.Domain.csproj  Entity.cs  README.md
src/CentavoControl.Domain/Entities/: CartaoCredito.cs  Categoria.cs  Conta.cs  Fatura.cs  Transacao.cs  Transferencia.cs  Usuario.cs
src/CentavoControl.Domain/Enums/: TipoCartao.cs  TipoConta.cs  TipoRecorrencia.cs  TipoTransacao.cs
src/CentavoControl.Domain/Interfaces/: ICartaoCreditoRepository.cs  ICategoriaRepository.cs  IContaRepository.cs  IFaturaRepository.cs  IRepository.cs  ITransacaoRepository.cs  ITransferenciaRepository.cs  IUsuarioRepository.cs
src/CentavoControl.Domain/Notifications/: Notification.cs
src/CentavoControl.Infrastructure/: CentavoControl.Infrastructure.csproj  README.md
src/CentavoControl.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/CentavoControl.Infrastructure/Persistence/: CentavoControlDbContext.cs
src/CentavoControl.Infrastructure/Persistence/Configurations/: CartaoCreditoConfiguration.cs  CategoriaConfiguration.cs  ContaConfiguration.cs  FaturaConfiguration.cs  TransacaoConfiguration.cs  TransferenciaConfiguration.cs  UsuarioConfiguration.cs
src/CentavoControl.Infrastructure/Repositories/: CartaoCreditoRepository.cs  CategoriaRepository.cs  ContaRepository.cs  FaturaRepository.cs  Repository.cs  TransacaoRepository.cs  TransferenciaRepository.cs  UsuarioRepository.cs
src/CentavoControl/Properties/: launchSettings.json
tests/CentavoControl.IntegrationTests/: CentavoControl.IntegrationTests.csproj  UnitTest1.cs
tests/CentavoControl.IntegrationTests/Fixtures/: DatabaseFixture.cs
tests/CentavoControl.UnitTests/: CentavoControl.UnitTests.csproj  UnitTest1.cs
(+13 files in other folders)
